# microservice-demo

backend/: Dockerfile  README.md  docker-compose.yml
backend/cakes/: Dockerfile  app.js  package-lock.json  package.json  server.js  test.js
backend/cakes/controller/: Cakes_Controller.js
backend/cakes/load/: DataBase.js  index.js
backend/cakes/model/: CakeSchema.js
backend/cakes/routes/: Cakes.js  index.js
backend/cakes/service/: Cakes_Service.js
backend/cakes/test/: appTest.js
backend/drinks/: Dockerfile  build.gradle
backend/drinks/src/main/java/com/microservices/drinksservice/: DrinksServiceApplication.java  Helpers.java
backend/drinks/src/main/java/com/microservices/drinksservice/controller/: DrinksController.java
backend/drinks/src/main/java/com/microservices/drinksservice/entity/: Drink.java
backend/drinks/src/main/java/com/microservices/drinksservice/repository/: DrinksRepository.java
backend/drinks/src/main/java/com/microservices/drinksservice/service/: DrinksService.java
backend/drinks/src/main/resources/: application.yml
backend/drinks/src/test/java/com/microservices/drinksservice/: DrinksServiceApplicationTests.java
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/main-menu-service/: Dockerfile  build.gradle  settings.gradle
backend/main-menu-service/src/main/java/com/microservices/menuservice/: MenuServiceApplication.java
backend/main-menu-service/src/main/java/com/microservices/menuservice/controller/: MenuController.java
backend/main-menu-service/src/main/java/com/microservices/menuservice/models/: Drink.java
backend/main-menu-service/src/main/resources/: application.yml
backend/main-menu-service/src/test/java/com/microservices/menuservice/: MenuServiceApplicationTests.java
